proteome_01:WP_013362005.1       -          hsp70                -           4.4e-297  983.6  30.7  4.9e-297  983.4  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_01:WP_013360607.1       -          hsp70                -           4.4e-129  428.7   0.2  6.4e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_01:WP_013362571.1       -          hsp70                -            4.2e-12   42.3   6.4     2e-11   40.0   6.4   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_01:WP_013360481.1       -          hsp70                -            1.2e-08   30.9   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
proteome_02:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_03:WP_048118742.1       -          hsp70                -                  0 1105.6  23.9         0 1105.5  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_03:WP_048116754.1       -          hsp70                -           7.9e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_03:WP_048116752.1       -          hsp70                -           8.4e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_04:WP_055360419.1       -          hsp70                -           2.3e-262  869.1  31.4    6e-233  771.9  25.8   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_04:WP_055360541.1       -          hsp70                -           9.4e-157  520.2  14.3  8.1e-144  477.5  13.1   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
proteome_04:WP_055359523.1       -          hsp70                -              2e-14   50.1   0.5   1.5e-13   47.2   0.0   2.3   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
proteome_04:WP_055361642.1       -          hsp70                -            7.1e-06   21.9   3.3    0.0099   11.5   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
proteome_05:WP_011447201.1       -          hsp70                -           1.1e-302 1002.4  26.8  1.3e-302 1002.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_05:WP_052288776.1       -          hsp70                -           2.7e-147  489.2   3.1  3.8e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
proteome_07:WP_012106756.1       -          hsp70                -           1.3e-293  972.2  23.8  1.5e-293  972.0  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_07:WP_012107167.1       -          hsp70                -           1.4e-292  968.7  18.8  1.7e-292  968.5  18.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_08:WP_062403955.1       -          hsp70                -           6.9e-260  861.1  33.1  2.3e-230  763.5  27.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_08:WP_062405703.1       -          hsp70                -           8.2e-153  507.4  12.7  1.2e-151  503.5  12.7   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
proteome_08:WP_062406926.1       -          hsp70                -            5.8e-24   81.8   0.0   5.9e-19   65.2   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
proteome_08:WP_062408136.1       -          hsp70                -              8e-14   48.3   0.6   6.2e-13   45.3   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
proteome_08:WP_062406075.1       -          hsp70                -            1.5e-06   24.2   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
proteome_09:WP_010902322.1       -          hsp70                -                  0 1047.9  32.1         0 1047.7  32.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_10:WP_010937085.1       -          hsp70                -           1.3e-280  928.4  26.7  6.8e-251  830.2  19.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_10:WP_010936122.1       -          hsp70                -            0.00097   13.8   0.1    0.0015   13.2   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
proteome_10:WP_010936412.1       -          hsp70                -             0.0011   13.6   0.1     0.002   12.8   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
proteome_11:WP_015941672.1       -          hsp70                -           6.8e-283  937.3  18.1  6.8e-281  930.7  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_11:WP_015941419.1       -          hsp70                -           1.7e-278  922.8  13.2  1.5e-275  913.1  13.2   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_11:WP_015942306.1       -          hsp70                -            1.8e-34  116.8   0.0   1.2e-19   67.7   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
proteome_11:WP_012616464.1       -          hsp70                -            1.1e-11   41.4   6.3   2.3e-11   40.4   6.3   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_11:WP_012616267.1       -          hsp70                -            3.6e-11   39.7   5.1   1.1e-09   34.9   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_11:WP_015941576.1       -          hsp70                -            6.4e-05   19.1   1.1   0.00028   17.0   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
proteome_12:WP_011957951.1       -          hsp70                -           3.3e-287  951.9  14.8  3.3e-253  839.6   9.4   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
proteome_12:WP_011958160.1       -          hsp70                -           8.2e-273  904.3  13.4  2.8e-241  800.2   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
proteome_12:WP_011955291.1       -          hsp70                -              6e-13   45.9   4.6   3.2e-11   40.2   4.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_12:WP_011956039.1       -          hsp70                -            5.7e-10   36.1   5.7   1.5e-08   31.4   5.7   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_12:WP_011959219.1       -          hsp70                -            0.00015   18.2   0.1    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
proteome_12:WP_011958489.1       -          hsp70                -            0.00074   15.9   3.8    0.0052   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
proteome_13:WP_011566720.1       -          hsp70                -             1e-269  893.9  27.1  4.9e-238  789.2  22.8   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_13:WP_013963402.1       -          hsp70                -            1.2e-10   38.1   4.3   3.8e-10   36.5   4.3   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_13:WP_044033191.1       -          hsp70                -              0.004   13.3   0.9     0.024   10.7   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
proteome_14:WP_004041481.1       -          hsp70                -                  0 1056.0  26.4         0 1055.8  26.4   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_15:WP_011971911.1       -          hsp70                -           4.4e-103  342.2   8.2  1.1e-102  340.9   8.2   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
proteome_16:WP_012037073.1       -          hsp70                -                  0 1049.1  25.8         0 1049.0  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_17:WP_012941020.1       -          hsp70                -              0.066    8.1  17.2     0.072    8.0  17.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
proteome_17:WP_012941024.1       -          hsp70                -               0.66    4.8  16.7      0.85    4.4  16.7   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
proteome_17:WP_012766394.1       -          hsp70                -                1.3    3.8  10.3       1.5    3.6  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
proteome_18:WP_010075966.1       -          hsp70                -                  0 1012.9  32.7         0 1012.8  32.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_18:WP_010073455.1       -          hsp70                -             1e-136  454.6   4.3  1.2e-136  454.4   4.3   1.0   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_18:WP_010076109.1       -          hsp70                -           6.9e-111  369.3   7.0  1.6e-103  345.0   0.6   2.2   2   0   0   2   2   2   2 Hsp70 family protein 
proteome_18:WP_010076108.1       -          hsp70                -            1.5e-87  292.2   5.5   1.9e-87  291.9   5.5   1.1   1   0   0   1   1   1   1 Hsp70 family protein 
proteome_18:WP_010075827.1       -          hsp70                -            1.9e-15   54.1   9.5   1.2e-14   51.4   9.5   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_18:WP_010076656.1       -          hsp70                -            1.4e-14   51.2   7.2   1.2e-13   48.1   7.2   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_18:WP_010074858.1       -          hsp70                -             0.0005   16.4   0.0    0.0036   13.5   0.0   2.0   2   0   0   2   2   2   1 xylulokinase 
proteome_18:WP_010077048.1       -          hsp70                -              0.015   11.5   2.6     0.017   11.3   0.3   1.7   1   1   1   2   2   2   0 DUF89 domain-containing protein 
proteome_19:WP_015285645.1       -          hsp70                -           1.2e-293  972.4  23.3  1.4e-293  972.2  23.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_20:WP_001062605.1       -          hsp70                -           2.1e-263  873.0  32.8  4.8e-233  772.7  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
proteome_20:WP_001196574.1       -          hsp70                -           1.1e-153  510.5   8.3  4.1e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_20:WP_000601379.1       -          hsp70                -            3.3e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_21:NP_951095.1          -          hsp70                -           2.4e-285  945.3  20.2  7.4e-251  831.4  15.3   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_21:NP_953138.1          -          hsp70                -            1.6e-12   44.1   3.3   3.5e-12   43.0   3.3   1.9   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_21:NP_951790.1          -          hsp70                -            9.3e-07   25.1   0.3   1.4e-06   24.5   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
proteome_21:NP_951094.1          -          hsp70                -              0.011   11.7   0.9     0.013   11.3   0.9   1.1   1   0   0   1   1   1   0 heat shock protein GrpE 
proteome_21:NP_951605.1          -          hsp70                -                0.7    5.7  10.3       1.1    5.1  10.3   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
proteome_22:YP_003771257.1       -          hsp70                -           1.2e-280  931.2  23.8  1.3e-280  931.1  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_22:YP_003768560.1       -          hsp70                -            3.2e-56  189.9   0.1   5.7e-56  189.1   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_22:YP_003767333.1       -          hsp70                -              4e-51  173.0   0.0   5.2e-51  172.7   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
proteome_22:YP_003764540.1       -          hsp70                -            6.4e-38  129.4   0.0   8.5e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
proteome_22:YP_003770822.1       -          hsp70                -            1.2e-32  112.0   0.0   1.8e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
proteome_22:YP_003762942.1       -          hsp70                -            1.6e-28   98.4   0.0   2.6e-28   97.7   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
proteome_22:YP_003763703.1       -          hsp70                -            8.7e-06   23.3   0.0   1.1e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
proteome_22:YP_003764309.1       -          hsp70                -              0.044   11.1   0.2     0.079   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
proteome_22:YP_003762961.1       -          hsp70                -                0.1    9.8   0.0       0.2    8.9   0.0   1.4   1   0   0   1   1   1   0 D-xylulose kinase 
proteome_23:WP_011954292.1       -          hsp70                -           1.2e-301  998.1  30.6  1.4e-301  997.9  30.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_23:WP_004032955.1       -          hsp70                -            4.9e-16   54.7  10.4   1.6e-15   53.0  10.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_24:WP_011034423.1       -          hsp70                -                  0 1112.9  23.1         0 1112.7  23.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_24:WP_080942098.1       -          hsp70                -           3.9e-212  703.4   7.3  4.5e-212  703.2   7.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_25:YP_001635848.1       -          hsp70                -           1.2e-281  933.2  18.5  1.2e-279  926.6  18.5   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
proteome_25:YP_001635675.1       -          hsp70                -           1.2e-279  926.6  12.6  1.2e-247  821.0   6.8   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
proteome_25:YP_001636627.1       -          hsp70                -            1.8e-11   40.8   5.6   7.4e-10   35.5   5.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_25:YP_001633759.1       -          hsp70                -            6.2e-11   39.0   5.3   1.2e-10   38.0   5.3   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_25:YP_001634376.1       -          hsp70                -             0.0008   15.5   0.1    0.0008   15.5   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
proteome_26:WP_010901497.1       -          hsp70                -                  0 1034.7  21.5         0 1034.5  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_27:WP_004214171.1       -          hsp70                -                  0 1039.9  28.4         0 1039.5  28.4   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_28:WP_012966771.1       -          hsp70                -                  8    1.7  18.3       8.4    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
proteome_30:WP_062007832.1       -          hsp70                -           1.5e-259  860.1  25.6  1.7e-259  859.9  25.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_31:WP_053549228.1       -          hsp70                -           9.9e-284  940.0  23.7    6e-250  828.4  18.3   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_31:WP_053550046.1       -          hsp70                -            1.5e-12   44.2   5.6   6.7e-12   42.0   5.6   2.0   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_31:WP_053550968.1       -          hsp70                -            0.00065   15.7   0.3    0.0078   12.1   0.1   2.2   1   1   0   2   2   2   1 pilus assembly protein PilM 
proteome_31:WP_053549249.1       -          hsp70                -             0.0024   13.8   0.2     0.096    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
proteome_31:WP_053551643.1       -          hsp70                -             0.0024   13.8   0.7    0.0024   13.8   0.7   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
proteome_31:WP_053550303.1       -          hsp70                -              0.008   12.1   0.1     0.012   11.5   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
proteome_31:WP_082351077.1       -          hsp70                -               0.02   10.7   0.5      0.06    9.2   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
proteome_32:WP_013362005.1       -          hsp70                -           4.4e-297  983.6  30.7  4.9e-297  983.4  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_32:WP_013360607.1       -          hsp70                -           4.4e-129  428.7   0.2  6.4e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_32:WP_013362571.1       -          hsp70                -            4.2e-12   42.3   6.4     2e-11   40.0   6.4   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_32:WP_013360481.1       -          hsp70                -            1.2e-08   30.9   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
proteome_34:WP_004041481.1       -          hsp70                -                  0 1056.0  26.4         0 1055.8  26.4   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_35:WP_010901497.1       -          hsp70                -                  0 1034.7  21.5         0 1034.5  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_36:WP_001062605.1       -          hsp70                -           2.1e-263  873.0  32.8  4.8e-233  772.7  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
proteome_36:WP_001196574.1       -          hsp70                -           1.1e-153  510.5   8.3  4.1e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_36:WP_000601379.1       -          hsp70                -            3.3e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_37:WP_010902322.1       -          hsp70                -                  0 1047.9  32.1         0 1047.7  32.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_38:WP_012037073.1       -          hsp70                -                  0 1049.1  25.8         0 1049.0  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_39:WP_012037073.1       -          hsp70                -                  0 1049.1  25.8         0 1049.0  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_40:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_41:WP_010902322.1       -          hsp70                -                  0 1047.9  32.1         0 1047.7  32.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_42:WP_048118742.1       -          hsp70                -                  0 1105.6  23.9         0 1105.5  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_42:WP_048116754.1       -          hsp70                -           7.9e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_42:WP_048116752.1       -          hsp70                -           8.4e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_43:WP_001062605.1       -          hsp70                -           2.1e-263  873.0  32.8  4.8e-233  772.7  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
proteome_43:WP_001196574.1       -          hsp70                -           1.1e-153  510.5   8.3  4.1e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_43:WP_000601379.1       -          hsp70                -            3.3e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_44:WP_012037073.1       -          hsp70                -                  0 1049.1  25.8         0 1049.0  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_45:WP_048118742.1       -          hsp70                -                  0 1105.6  23.9         0 1105.5  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_45:WP_048116754.1       -          hsp70                -           7.9e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_45:WP_048116752.1       -          hsp70                -           8.4e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_46:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_47:WP_010902322.1       -          hsp70                -                  0 1047.9  32.1         0 1047.7  32.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_48:WP_012037073.1       -          hsp70                -                  0 1049.1  25.8         0 1049.0  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_49:WP_001062605.1       -          hsp70                -           2.1e-263  873.0  32.8  4.8e-233  772.7  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
proteome_49:WP_001196574.1       -          hsp70                -           1.1e-153  510.5   8.3  4.1e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_49:WP_000601379.1       -          hsp70                -            3.3e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_50:WP_048118742.1       -          hsp70                -                  0 1105.6  23.9         0 1105.5  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_50:WP_048116754.1       -          hsp70                -           7.9e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_50:WP_048116752.1       -          hsp70                -           8.4e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
