searchresults/proteome_01.fasta.hsp70:WP_013362005.1       -          hsp70                -           3.7e-297  983.8  30.7  4.2e-297  983.7  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_01.fasta.hsp70:WP_013360607.1       -          hsp70                -           4.3e-129  428.7   0.2  6.3e-129  428.2   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
searchresults/proteome_01.fasta.hsp70:WP_013362571.1       -          hsp70                -            3.7e-12   42.5   6.2   1.8e-11   40.2   6.2   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_01.fasta.hsp70:WP_013360481.1       -          hsp70                -            1.3e-08   30.7   2.4   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
searchresults/proteome_02.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0068   11.4   6.5    0.0083   11.1   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
searchresults/proteome_03.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1104.3  23.9         0 1104.1  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_03.fasta.hsp70:WP_048116754.1       -          hsp70                -           8.1e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
searchresults/proteome_03.fasta.hsp70:WP_048116752.1       -          hsp70                -           8.5e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
searchresults/proteome_04.fasta.hsp70:WP_055360419.1       -          hsp70                -           2.2e-262  869.2  31.3  5.3e-233  772.1  25.7   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_04.fasta.hsp70:WP_055360541.1       -          hsp70                -             1e-156  520.1  14.3  8.7e-144  477.4  13.0   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
searchresults/proteome_04.fasta.hsp70:WP_055359523.1       -          hsp70                -              2e-14   50.1   0.5   1.5e-13   47.2   0.0   2.3   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_04.fasta.hsp70:WP_055361642.1       -          hsp70                -            7.1e-06   21.9   3.3      0.01   11.5   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
searchresults/proteome_05.fasta.hsp70:WP_011447201.1       -          hsp70                -           7.6e-303 1003.0  26.9  8.7e-303 1002.8  26.9   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_05.fasta.hsp70:WP_052288776.1       -          hsp70                -           2.7e-147  489.2   3.1  3.9e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
searchresults/proteome_07.fasta.hsp70:WP_012106756.1       -          hsp70                -           5.6e-294  973.4  23.8  6.4e-294  973.2  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_07.fasta.hsp70:WP_012107167.1       -          hsp70                -           3.5e-292  967.4  18.8    4e-292  967.2  18.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_08.fasta.hsp70:WP_062403955.1       -          hsp70                -           8.2e-260  860.8  33.1  2.6e-230  763.4  27.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_08.fasta.hsp70:WP_062405703.1       -          hsp70                -           7.3e-153  507.6  12.5  1.1e-151  503.7  12.5   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
searchresults/proteome_08.fasta.hsp70:WP_062406926.1       -          hsp70                -            5.8e-24   81.8   0.0     6e-19   65.2   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
searchresults/proteome_08.fasta.hsp70:WP_062408136.1       -          hsp70                -            8.1e-14   48.3   0.5   6.2e-13   45.3   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
searchresults/proteome_08.fasta.hsp70:WP_062406075.1       -          hsp70                -            1.5e-06   24.2   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
searchresults/proteome_09.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1047.7  32.0         0 1047.5  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_10.fasta.hsp70:WP_010937085.1       -          hsp70                -           1.6e-280  928.1  26.7  8.7e-251  829.9  19.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_10.fasta.hsp70:WP_010936122.1       -          hsp70                -            0.00098   13.8   0.1    0.0015   13.2   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
searchresults/proteome_10.fasta.hsp70:WP_010936412.1       -          hsp70                -             0.0011   13.6   0.1     0.002   12.8   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
searchresults/proteome_11.fasta.hsp70:WP_015941672.1       -          hsp70                -           8.3e-283  937.0  18.1  8.5e-281  930.4  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_11.fasta.hsp70:WP_015941419.1       -          hsp70                -           1.6e-278  922.8  13.2  1.5e-246  817.2   7.5   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_11.fasta.hsp70:WP_015942306.1       -          hsp70                -            1.8e-34  116.7   0.0   1.2e-19   67.7   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
searchresults/proteome_11.fasta.hsp70:WP_012616464.1       -          hsp70                -            1.1e-11   41.4   6.2   2.3e-11   40.4   6.2   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_11.fasta.hsp70:WP_012616267.1       -          hsp70                -            3.6e-11   39.8   5.1   1.1e-09   34.9   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_11.fasta.hsp70:WP_015941576.1       -          hsp70                -            6.5e-05   19.1   1.1   0.00028   17.0   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
searchresults/proteome_12.fasta.hsp70:WP_011957951.1       -          hsp70                -           3.9e-287  951.6  15.0  3.7e-253  839.4   9.6   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_12.fasta.hsp70:WP_011958160.1       -          hsp70                -           8.3e-273  904.3  13.4  2.8e-241  800.1   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_12.fasta.hsp70:WP_011955291.1       -          hsp70                -            5.9e-13   46.0   4.6   3.3e-11   40.2   4.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_12.fasta.hsp70:WP_011956039.1       -          hsp70                -            5.7e-10   36.1   5.6   1.5e-08   31.4   5.6   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_12.fasta.hsp70:WP_011959219.1       -          hsp70                -            0.00015   18.2   0.1    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
searchresults/proteome_12.fasta.hsp70:WP_011958489.1       -          hsp70                -            0.00075   15.9   3.8    0.0053   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
searchresults/proteome_13.fasta.hsp70:WP_011566720.1       -          hsp70                -           1.4e-269  893.5  27.1  7.2e-238  788.7  22.9   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
searchresults/proteome_13.fasta.hsp70:WP_013963402.1       -          hsp70                -              1e-10   38.4   4.1   3.1e-10   36.8   4.1   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_13.fasta.hsp70:WP_044033191.1       -          hsp70                -              0.004   13.3   0.9     0.024   10.7   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
searchresults/proteome_14.fasta.hsp70:WP_004041481.1       -          hsp70                -                  0 1055.5  26.3         0 1055.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_15.fasta.hsp70:WP_011971911.1       -          hsp70                -           4.4e-103  342.2   8.2  1.1e-102  340.9   8.2   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
searchresults/proteome_16.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1048.8  25.8         0 1048.6  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_17.fasta.hsp70:WP_012941020.1       -          hsp70                -              0.065    8.1  17.2     0.071    8.0  17.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
searchresults/proteome_17.fasta.hsp70:WP_012941024.1       -          hsp70                -                0.5    5.2  16.4      0.64    4.8  16.4   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
searchresults/proteome_17.fasta.hsp70:WP_012766394.1       -          hsp70                -                1.3    3.8  10.3       1.5    3.6  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
searchresults/proteome_18.fasta.hsp70:WP_010075966.1       -          hsp70                -                  0 1013.7  32.7         0 1013.5  32.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_18.fasta.hsp70:WP_010073455.1       -          hsp70                -             1e-136  454.6   4.3  1.2e-136  454.4   4.3   1.0   1   0   0   1   1   1   1 molecular chaperone HscC 
searchresults/proteome_18.fasta.hsp70:WP_010076109.1       -          hsp70                -             7e-111  369.3   7.0  1.6e-103  345.0   0.6   2.2   2   0   0   2   2   2   2 Hsp70 family protein 
searchresults/proteome_18.fasta.hsp70:WP_010076108.1       -          hsp70                -            1.6e-87  292.2   5.5   1.9e-87  291.9   5.5   1.1   1   0   0   1   1   1   1 Hsp70 family protein 
searchresults/proteome_18.fasta.hsp70:WP_010075827.1       -          hsp70                -            2.3e-15   53.8   9.8   1.5e-14   51.2   9.8   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_18.fasta.hsp70:WP_010076656.1       -          hsp70                -            1.3e-14   51.3   7.0   1.1e-13   48.2   7.0   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_18.fasta.hsp70:WP_010074858.1       -          hsp70                -             0.0005   16.4   0.0    0.0035   13.5   0.0   2.0   2   0   0   2   2   2   1 xylulokinase 
searchresults/proteome_18.fasta.hsp70:WP_010077048.1       -          hsp70                -              0.014   11.6   2.4     0.018   11.2   0.3   1.7   1   1   1   2   2   2   0 DUF89 domain-containing protein 
searchresults/proteome_19.fasta.hsp70:WP_015285645.1       -          hsp70                -           8.5e-294  972.9  23.4  9.8e-294  972.7  23.4   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_20.fasta.hsp70:WP_001062605.1       -          hsp70                -           6.6e-264  874.6  32.8  1.5e-233  774.4  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_20.fasta.hsp70:WP_001196574.1       -          hsp70                -           1.3e-153  510.3   8.5  4.9e-153  508.4   8.5   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
searchresults/proteome_20.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.3   2.7e-12   43.5   2.3   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_21.fasta.hsp70:NP_951095.1          -          hsp70                -           2.7e-285  945.1  20.1  1.7e-282  935.8  20.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_21.fasta.hsp70:NP_953138.1          -          hsp70                -            1.9e-12   43.9   3.6   4.3e-12   42.7   3.6   1.9   1   1   0   1   1   1   1 rod shape-determining protein MreB 
searchresults/proteome_21.fasta.hsp70:NP_951790.1          -          hsp70                -            9.3e-07   25.1   0.3   1.4e-06   24.5   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
searchresults/proteome_21.fasta.hsp70:NP_951094.1          -          hsp70                -             0.0074   12.2   0.4    0.0092   11.9   0.4   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
searchresults/proteome_21.fasta.hsp70:NP_951605.1          -          hsp70                -               0.71    5.6  10.4       1.1    5.1  10.4   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
searchresults/proteome_22.fasta.hsp70:YP_003771257.1       -          hsp70                -           2.2e-281  933.6  23.8  2.5e-281  933.5  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_22.fasta.hsp70:YP_003768560.1       -          hsp70                -            3.2e-56  189.9   0.1   5.7e-56  189.1   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_22.fasta.hsp70:YP_003767333.1       -          hsp70                -            4.1e-51  173.0   0.0   5.3e-51  172.6   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
searchresults/proteome_22.fasta.hsp70:YP_003764540.1       -          hsp70                -            6.5e-38  129.4   0.0   8.6e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
searchresults/proteome_22.fasta.hsp70:YP_003770822.1       -          hsp70                -            1.2e-32  112.0   0.0   1.8e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
searchresults/proteome_22.fasta.hsp70:YP_003762942.1       -          hsp70                -            1.6e-28   98.4   0.0   2.6e-28   97.7   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
searchresults/proteome_22.fasta.hsp70:YP_003763703.1       -          hsp70                -            8.8e-06   23.3   0.0   1.1e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
searchresults/proteome_22.fasta.hsp70:YP_003764309.1       -          hsp70                -              0.044   11.0   0.2      0.08   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
searchresults/proteome_22.fasta.hsp70:YP_003762961.1       -          hsp70                -                0.1    9.8   0.0       0.2    8.9   0.0   1.4   1   0   0   1   1   1   0 D-xylulose kinase 
searchresults/proteome_23.fasta.hsp70:WP_011954292.1       -          hsp70                -           8.5e-302  998.6  30.6  9.7e-302  998.4  30.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_23.fasta.hsp70:WP_004032955.1       -          hsp70                -            4.7e-16   54.8  10.4   1.5e-15   53.1  10.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_24.fasta.hsp70:WP_011034423.1       -          hsp70                -                  0 1110.6  23.1         0 1110.4  23.1   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_24.fasta.hsp70:WP_080942098.1       -          hsp70                -           3.7e-212  703.5   7.3  4.3e-212  703.3   7.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_25.fasta.hsp70:YP_001635848.1       -          hsp70                -           1.4e-281  933.0  18.6  1.4e-279  926.4  18.6   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
searchresults/proteome_25.fasta.hsp70:YP_001635675.1       -          hsp70                -           1.3e-279  926.6  12.7  1.2e-276  916.7  12.7   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
searchresults/proteome_25.fasta.hsp70:YP_001636627.1       -          hsp70                -            1.5e-11   41.0   5.4   6.8e-10   35.6   5.4   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
searchresults/proteome_25.fasta.hsp70:YP_001633759.1       -          hsp70                -            6.6e-11   39.0   5.4   1.3e-10   38.0   5.4   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
searchresults/proteome_25.fasta.hsp70:YP_001634376.1       -          hsp70                -            0.00081   15.5   0.1   0.00081   15.5   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
searchresults/proteome_26.fasta.hsp70:WP_010901497.1       -          hsp70                -                  0 1034.4  21.5         0 1034.2  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_27.fasta.hsp70:WP_004214171.1       -          hsp70                -                  0 1039.5  28.3         0 1039.2  28.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_28.fasta.hsp70:WP_012966771.1       -          hsp70                -                8.1    1.7  18.3       8.4    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
searchresults/proteome_30.fasta.hsp70:WP_062007832.1       -          hsp70                -           7.7e-260  861.1  25.6  8.6e-260  860.9  25.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_31.fasta.hsp70:WP_053549228.1       -          hsp70                -           9.9e-284  939.9  23.8  5.3e-281  930.9  23.8   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_31.fasta.hsp70:WP_053550046.1       -          hsp70                -            1.5e-12   44.2   5.5   6.6e-12   42.1   5.5   2.0   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_31.fasta.hsp70:WP_053550968.1       -          hsp70                -            0.00065   15.7   0.3    0.0079   12.1   0.1   2.2   1   1   0   2   2   2   1 pilus assembly protein PilM 
searchresults/proteome_31.fasta.hsp70:WP_053549249.1       -          hsp70                -             0.0024   13.8   0.2     0.096    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
searchresults/proteome_31.fasta.hsp70:WP_053551643.1       -          hsp70                -             0.0024   13.8   0.7    0.0024   13.8   0.7   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
searchresults/proteome_31.fasta.hsp70:WP_053550303.1       -          hsp70                -             0.0079   12.1   0.1     0.012   11.5   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
searchresults/proteome_31.fasta.hsp70:WP_082351077.1       -          hsp70                -               0.02   10.7   0.5      0.06    9.2   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
searchresults/proteome_32.fasta.hsp70:WP_013362005.1       -          hsp70                -           3.7e-297  983.8  30.7  4.2e-297  983.7  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_32.fasta.hsp70:WP_013360607.1       -          hsp70                -           4.3e-129  428.7   0.2  6.3e-129  428.2   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
searchresults/proteome_32.fasta.hsp70:WP_013362571.1       -          hsp70                -            3.7e-12   42.5   6.2   1.8e-11   40.2   6.2   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
searchresults/proteome_32.fasta.hsp70:WP_013360481.1       -          hsp70                -            1.3e-08   30.7   2.4   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
searchresults/proteome_34.fasta.hsp70:WP_004041481.1       -          hsp70                -                  0 1055.5  26.3         0 1055.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_35.fasta.hsp70:WP_010901497.1       -          hsp70                -                  0 1034.4  21.5         0 1034.2  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_36.fasta.hsp70:WP_001062605.1       -          hsp70                -           6.6e-264  874.6  32.8  1.5e-233  774.4  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_36.fasta.hsp70:WP_001196574.1       -          hsp70                -           1.3e-153  510.3   8.5  4.9e-153  508.4   8.5   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
searchresults/proteome_36.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.3   2.7e-12   43.5   2.3   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_37.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1047.7  32.0         0 1047.5  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_38.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1048.8  25.8         0 1048.6  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_39.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1048.8  25.8         0 1048.6  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_40.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0068   11.4   6.5    0.0083   11.1   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
searchresults/proteome_41.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1047.7  32.0         0 1047.5  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_42.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1104.3  23.9         0 1104.1  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_42.fasta.hsp70:WP_048116754.1       -          hsp70                -           8.1e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
searchresults/proteome_42.fasta.hsp70:WP_048116752.1       -          hsp70                -           8.5e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
searchresults/proteome_43.fasta.hsp70:WP_001062605.1       -          hsp70                -           6.6e-264  874.6  32.8  1.5e-233  774.4  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_43.fasta.hsp70:WP_001196574.1       -          hsp70                -           1.3e-153  510.3   8.5  4.9e-153  508.4   8.5   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
searchresults/proteome_43.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.3   2.7e-12   43.5   2.3   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_44.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1048.8  25.8         0 1048.6  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_45.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1104.3  23.9         0 1104.1  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_45.fasta.hsp70:WP_048116754.1       -          hsp70                -           8.1e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
searchresults/proteome_45.fasta.hsp70:WP_048116752.1       -          hsp70                -           8.5e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
searchresults/proteome_46.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0068   11.4   6.5    0.0083   11.1   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
searchresults/proteome_47.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1047.7  32.0         0 1047.5  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_48.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1048.8  25.8         0 1048.6  25.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
searchresults/proteome_49.fasta.hsp70:WP_001062605.1       -          hsp70                -           6.6e-264  874.6  32.8  1.5e-233  774.4  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_49.fasta.hsp70:WP_001196574.1       -          hsp70                -           1.3e-153  510.3   8.5  4.9e-153  508.4   8.5   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
searchresults/proteome_49.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.3   2.7e-12   43.5   2.3   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
searchresults/proteome_50.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1104.3  23.9         0 1104.1  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
searchresults/proteome_50.fasta.hsp70:WP_048116754.1       -          hsp70                -           8.1e-110  365.5   9.2  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
searchresults/proteome_50.fasta.hsp70:WP_048116752.1       -          hsp70                -           8.5e-107  355.5  13.6   1.1e-99  332.1   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
