searchresults/proteome_03.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_05.fasta.mcrA:WP_011449112.1       -          mcrA                 -                  0 1024.1   0.1         0 1023.9   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_07.fasta.mcrA:WP_012106121.1       -          mcrA                 -                  0 1012.5   0.1         0 1012.3   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_15.fasta.mcrA:WP_011972678.1       -          mcrA                 -                  0 1024.3   1.3         0 1024.1   1.3   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_16.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_19.fasta.mcrA:WP_015286563.1       -          mcrA                 -                  0 1026.3   0.5         0 1026.1   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_19.fasta.mcrA:WP_048111146.1       -          mcrA                 -                  0 1022.2   2.7         0 1022.0   2.7   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_23.fasta.mcrA:WP_011954235.1       -          mcrA                 -                  0 1052.2   2.1         0 1052.0   2.1   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_23.fasta.mcrA:WP_011954158.1       -          mcrA                 -                  0 1014.3   0.6         0 1014.2   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_24.fasta.mcrA:WP_011033189.1       -          mcrA                 -                  0 1132.0   4.0         0 1131.8   4.0   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_29.fasta.mcrA:WP_013099697.1       -          mcrA                 -                  0 1084.0   0.2         0 1083.9   0.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_38.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_39.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_42.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_44.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_45.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_48.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
searchresults/proteome_50.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
