#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011034423.1       -          hspgenemuscle        -                  0 1108.9  23.0         0 1108.7  23.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_080942098.1       -          hspgenemuscle        -           3.3e-212  703.7   7.2  3.8e-212  703.5   7.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hspgenehmmr.txt
# Target file:     proteome_24.fasta
# Option settings: ../../bin/hmmsearch --tblout proteomeshsp/hspproteome_24.fasta.txt ../ref_sequences/hspgenehmmr.txt proteome_24.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lklein1/Private/IB20_Bioinformatics/proteomes
# Date:            Wed Sep 30 15:31:33 2020
# [ok]
