#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012966771.1       -          hspgenemuscle        -                7.9    1.7  18.3       8.3    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hspgenehmmr.txt
# Target file:     proteome_28.fasta
# Option settings: ../../bin/hmmsearch --tblout proteomeshsp/hspproteome_28.fasta.txt ../ref_sequences/hspgenehmmr.txt proteome_28.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lklein1/Private/IB20_Bioinformatics/proteomes
# Date:            Wed Sep 30 15:31:34 2020
# [ok]
