#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          mcrA                 -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      mcrA.built
# Target file:     proteomes/proteome_03.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_03.fasta.mcrA mcrA.built proteomes/proteome_03.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:07 2020
# [ok]
