#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          hsp70                -           1.4e-281  933.0  18.6  1.4e-279  926.4  18.6   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          hsp70                -           1.3e-279  926.6  12.7  1.2e-276  916.7  12.7   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001636627.1       -          hsp70                -            1.5e-11   41.0   5.4   6.8e-10   35.6   5.4   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          hsp70                -            6.6e-11   39.0   5.4   1.3e-10   38.0   5.4   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          hsp70                -            0.00081   15.5   0.1   0.00081   15.5   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_25.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_25.fasta.hsp70 hsp70.built proteomes/proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:05 2020
# [ok]
