#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015285645.1       -          hsp70                -           8.5e-294  972.9  23.4  9.8e-294  972.7  23.4   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_19.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_19.fasta.hsp70 hsp70.built proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:04 2020
# [ok]
