#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          hsp70                -           2.2e-281  933.6  23.8  2.5e-281  933.5  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          hsp70                -            3.2e-56  189.9   0.1   5.7e-56  189.1   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          hsp70                -            4.1e-51  173.0   0.0   5.3e-51  172.6   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          hsp70                -            6.5e-38  129.4   0.0   8.6e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          hsp70                -            1.2e-32  112.0   0.0   1.8e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          hsp70                -            1.6e-28   98.4   0.0   2.6e-28   97.7   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          hsp70                -            8.8e-06   23.3   0.0   1.1e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          hsp70                -              0.044   11.0   0.2      0.08   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          hsp70                -                0.1    9.8   0.0       0.2    8.9   0.0   1.4   1   0   0   1   1   1   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_22.fasta.hsp70 hsp70.built proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:05 2020
# [ok]
