#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      mcrA.built
# Target file:     proteomes/proteome_04.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_04.fasta.mcrA mcrA.built proteomes/proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:07 2020
# [ok]
