#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          hsp70                -           3.9e-287  951.6  15.0  3.7e-253  839.4   9.6   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          hsp70                -           8.3e-273  904.3  13.4  2.8e-241  800.1   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          hsp70                -            5.9e-13   46.0   4.6   3.3e-11   40.2   4.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          hsp70                -            5.7e-10   36.1   5.6   1.5e-08   31.4   5.6   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011959219.1       -          hsp70                -            0.00015   18.2   0.1    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          hsp70                -            0.00075   15.9   3.8    0.0053   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_12.fasta.hsp70 hsp70.built proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:04 2020
# [ok]
