#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          hsp70                -           8.2e-260  860.8  33.1  2.6e-230  763.4  27.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_062405703.1       -          hsp70                -           7.3e-153  507.6  12.5  1.1e-151  503.7  12.5   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          hsp70                -            5.8e-24   81.8   0.0     6e-19   65.2   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          hsp70                -            8.1e-14   48.3   0.5   6.2e-13   45.3   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          hsp70                -            1.5e-06   24.2   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_08.fasta.hsp70 hsp70.built proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:03 2020
# [ok]
