#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70                -           8.3e-283  937.0  18.1  8.5e-281  930.4  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70                -           1.6e-278  922.8  13.2  1.5e-246  817.2   7.5   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70                -            1.8e-34  116.7   0.0   1.2e-19   67.7   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70                -            1.1e-11   41.4   6.2   2.3e-11   40.4   6.2   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70                -            3.6e-11   39.8   5.1   1.1e-09   34.9   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70                -            6.5e-05   19.1   1.1   0.00028   17.0   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_11.fasta.hsp70 hsp70.built proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:03 2020
# [ok]
