#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_053549228.1       -          hsp70                -           9.9e-284  939.9  23.8  5.3e-281  930.9  23.8   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_053550046.1       -          hsp70                -            1.5e-12   44.2   5.5   6.6e-12   42.1   5.5   2.0   1   1   0   1   1   1   1 rod shape-determining protein 
WP_053550968.1       -          hsp70                -            0.00065   15.7   0.3    0.0079   12.1   0.1   2.2   1   1   0   2   2   2   1 pilus assembly protein PilM 
WP_053549249.1       -          hsp70                -             0.0024   13.8   0.2     0.096    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
WP_053551643.1       -          hsp70                -             0.0024   13.8   0.7    0.0024   13.8   0.7   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
WP_053550303.1       -          hsp70                -             0.0079   12.1   0.1     0.012   11.5   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
WP_082351077.1       -          hsp70                -               0.02   10.7   0.5      0.06    9.2   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70.built
# Target file:     proteomes/proteome_31.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout proteomes/proteome_31.fasta.hsp70 hsp70.built proteomes/proteome_31.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject
# Date:            Thu Oct  1 15:36:05 2020
# [ok]
