#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010902322.1       -          alignedhsp           -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../resultshsp
# Target file:     proteome_41.fasta
# Option settings: ../hmmsearch --tblout proteome_41.fasta_table1 ../resultshsp proteome_41.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/azachrit/Private/Temp/IB20_Bioinformatics/proteomes
# Date:            Fri Oct  2 16:57:58 2020
# [ok]
