#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062007832.1       -          alignedhsp           -           5.3e-259  858.3  25.5  5.9e-259  858.2  25.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../resultshsp
# Target file:     proteome_30.fasta
# Option settings: ../hmmsearch --tblout proteome_30.fasta_table1 ../resultshsp proteome_30.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/azachrit/Private/Temp/IB20_Bioinformatics/proteomes
# Date:            Fri Oct  2 16:52:39 2020
# [ok]
