#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          alignedhsp           -           9.2e-302  999.4  26.8    1e-301  999.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          alignedhsp           -           2.8e-147  489.2   3.1    4e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../resultshsp
# Target file:     proteome_05.fasta
# Option settings: ../hmmsearch --tblout proteome_05.fasta_table1 ../resultshsp proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/azachrit/Private/Temp/IB20_Bioinformatics/proteomes
# Date:            Fri Oct  2 16:52:35 2020
# [ok]
