#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          alignmenthsp70gene   -           5.6e-285  944.1  20.2  1.6e-250  830.2  15.2   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          alignmenthsp70gene   -            1.7e-12   44.0   3.4   3.7e-12   42.9   3.4   1.8   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          alignmenthsp70gene   -            9.3e-07   25.1   0.3   1.4e-06   24.5   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          alignmenthsp70gene   -             0.0094   11.8   0.7     0.012   11.5   0.7   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
NP_951605.1          -          alignmenthsp70gene   -               0.67    5.7  10.5         1    5.1  10.5   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      HMMmodelhsp70gene.afa
# Target file:     ../proteomes/proteome_21.fasta
# Option settings: ../hmmsearch --tblout ../proteomes/proteome_21.fasta.hmmtxt HMMmodelhsp70gene.afa ../proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/asunkara/IB20_Bioinformatics/tooloutputs
# Date:            Wed Sep 30 23:44:34 2020
# [ok]
