#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954292.1       -          alignmenthsp70gene   -           6.5e-302  999.0  30.7  7.4e-302  998.8  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_004032955.1       -          alignmenthsp70gene   -            4.4e-16   54.9  10.4   1.4e-15   53.2  10.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      HMMmodelhsp70gene.afa
# Target file:     ../proteomes/proteome_23.fasta
# Option settings: ../hmmsearch --tblout ../proteomes/proteome_23.fasta.hmmtxt HMMmodelhsp70gene.afa ../proteomes/proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/asunkara/IB20_Bioinformatics/tooloutputs
# Date:            Wed Sep 30 23:44:34 2020
# [ok]
