#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011033189.1       -          alignedmcrA          -                  0 1122.0   4.0         0 1121.8   4.0   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../resultsmcrA
# Target file:     proteome_24.fasta
# Option settings: ../hmmsearch --tblout proteome_24.fasta_table2 ../resultsmcrA proteome_24.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/azachrit/Private/Temp/IB20_Bioinformatics/proteomes
# Date:            Fri Oct  2 16:52:38 2020
# [ok]
