#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          alignmenthsp70gene   -           9.5e-270  894.0  26.9  1.1e-266  883.9  26.9   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_013963402.1       -          alignmenthsp70gene   -            1.2e-10   38.1   4.5   3.9e-10   36.5   4.5   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          alignmenthsp70gene   -             0.0041   13.3   0.9     0.024   10.7   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70outputs/HMMmodelhsp70gene.afa
# Target file:     proteomes/proteome_13.fasta
# Option settings: /afs/crc.nd.edu/user/j/jfuehrm2/hmmsearch --tblout hmmsearches/proteome_13.fasta.hmmtxt hsp70outputs/HMMmodelhsp70gene.afa proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jfuehrm2/IB20_Bioinformatics
# Date:            Fri Oct  2 10:46:16 2020
# [ok]
