#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_013362005.1       -          alignmenthsp70gene   -           7.3e-297  982.9  30.6  8.2e-297  982.7  30.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_013360607.1       -          alignmenthsp70gene   -           4.4e-129  428.7   0.2  6.4e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_013362571.1       -          alignmenthsp70gene   -            4.4e-12   42.2   6.4   1.9e-11   40.1   6.4   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
WP_013360481.1       -          alignmenthsp70gene   -            1.2e-08   30.9   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70outputs/HMMmodelhsp70gene.afa
# Target file:     proteomes/proteome_32.fasta
# Option settings: /afs/crc.nd.edu/user/j/jfuehrm2/hmmsearch --tblout hmmsearches/proteome_32.fasta.hmmtxt hsp70outputs/HMMmodelhsp70gene.afa proteomes/proteome_32.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jfuehrm2/IB20_Bioinformatics
# Date:            Fri Oct  2 10:46:18 2020
# [ok]
