#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011971911.1       -          alignmenthsp70gene   -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70outputs/HMMmodelhsp70gene.afa
# Target file:     proteomes/proteome_15.fasta
# Option settings: /afs/crc.nd.edu/user/j/jfuehrm2/hmmsearch --tblout hmmsearches/proteome_15.fasta.hmmtxt hsp70outputs/HMMmodelhsp70gene.afa proteomes/proteome_15.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jfuehrm2/IB20_Bioinformatics
# Date:            Fri Oct  2 10:46:16 2020
# [ok]
