#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_004214171.1       -          alignmenthsp70gene   -                  0 1038.9  28.3         0 1038.6  28.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70outputs/HMMmodelhsp70gene.afa
# Target file:     proteomes/proteome_27.fasta
# Option settings: /afs/crc.nd.edu/user/j/jfuehrm2/hmmsearch --tblout hmmsearches/proteome_27.fasta.hmmtxt hsp70outputs/HMMmodelhsp70gene.afa proteomes/proteome_27.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jfuehrm2/IB20_Bioinformatics
# Date:            Fri Oct  2 10:46:17 2020
# [ok]
