#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954235.1       -          aligned_mcrA_refs    -                  0 1055.0   2.1         0 1054.8   2.1   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954158.1       -          aligned_mcrA_refs    -                  0 1016.2   0.6         0 1016.0   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_mcrA_refs_profile.hmm
# Target file:     proteome_23.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./mcrA_results/proteome_23.fasta.txt aligned_mcrA_refs_profile.hmm proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:24:00 2020
# [ok]
