#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012035370.1       -          aligned_mcrA_refs    -                  0 1058.9   3.1         0 1058.7   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_mcrA_refs_profile.hmm
# Target file:     proteome_48.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./mcrA_results/proteome_48.fasta.txt aligned_mcrA_refs_profile.hmm proteome_48.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:24:03 2020
# [ok]
