proteome_01.fasta.hsp70:WP_013362005.1       -          hsp70                -           7.3e-297  982.9  30.6  8.2e-297  982.7  30.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_01.fasta.hsp70:WP_013360607.1       -          hsp70                -           4.4e-129  428.7   0.2  6.4e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_01.fasta.hsp70:WP_013362571.1       -          hsp70                -            4.4e-12   42.2   6.4   1.9e-11   40.1   6.4   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_01.fasta.hsp70:WP_013360481.1       -          hsp70                -            1.2e-08   30.9   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
proteome_02.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_02.fasta.hsp70:WP_010868356.1       -          hsp70                -              0.014   10.4   3.6     0.015   10.3   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
proteome_03.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1101.3  23.8         0 1101.1  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_03.fasta.hsp70:WP_048116754.1       -          hsp70                -           6.5e-110  365.8   8.9  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_03.fasta.hsp70:WP_048116752.1       -          hsp70                -           6.8e-107  355.8  13.6  8.6e-100  332.4   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_04.fasta.hsp70:WP_055360419.1       -          hsp70                -           3.6e-262  868.4  31.3  9.8e-233  771.2  25.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_04.fasta.hsp70:WP_055360541.1       -          hsp70                -           1.1e-156  520.0  14.1  1.1e-143  477.1  12.9   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
proteome_04.fasta.hsp70:WP_055359523.1       -          hsp70                -            2.5e-14   49.8   0.3   1.5e-13   47.2   0.0   2.2   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
proteome_04.fasta.hsp70:WP_055361642.1       -          hsp70                -            7.3e-06   21.8   3.4      0.01   11.5   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
proteome_05.fasta.hsp70:WP_011447201.1       -          hsp70                -           9.2e-302  999.4  26.8    1e-301  999.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_05.fasta.hsp70:WP_052288776.1       -          hsp70                -           2.8e-147  489.2   3.1    4e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
proteome_07.fasta.hsp70:WP_012106756.1       -          hsp70                -           7.1e-294  973.0  23.7  8.1e-294  972.8  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_07.fasta.hsp70:WP_012107167.1       -          hsp70                -           2.5e-292  967.9  18.7  2.9e-292  967.7  18.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_08.fasta.hsp70:WP_062403955.1       -          hsp70                -           1.2e-259  860.3  33.0  4.2e-230  762.7  27.0   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_08.fasta.hsp70:WP_062405703.1       -          hsp70                -           7.3e-153  507.6  11.9  1.1e-151  503.7  11.9   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
proteome_08.fasta.hsp70:WP_062406926.1       -          hsp70                -            5.4e-24   81.9   0.0   5.5e-19   65.3   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
proteome_08.fasta.hsp70:WP_062408136.1       -          hsp70                -            1.1e-13   47.8   0.5   6.3e-13   45.3   0.0   2.2   3   0   0   3   3   3   1 rod shape-determining protein 
proteome_08.fasta.hsp70:WP_062406075.1       -          hsp70                -            1.6e-06   24.2   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
proteome_09.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_10.fasta.hsp70:WP_010937085.1       -          hsp70                -           1.3e-280  928.4  26.7  6.4e-251  830.3  19.6   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_10.fasta.hsp70:WP_010936122.1       -          hsp70                -            0.00098   13.8   0.1    0.0015   13.2   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
proteome_10.fasta.hsp70:WP_010936412.1       -          hsp70                -             0.0011   13.6   0.1     0.002   12.8   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
proteome_11.fasta.hsp70:WP_015941672.1       -          hsp70                -           1.5e-282  936.2  18.1  1.5e-280  929.5  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_11.fasta.hsp70:WP_015941419.1       -          hsp70                -           1.8e-278  922.7  13.0  1.7e-246  817.1   7.3   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_11.fasta.hsp70:WP_015942306.1       -          hsp70                -            1.3e-34  117.2   0.0   1.2e-19   67.8   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
proteome_11.fasta.hsp70:WP_012616464.1       -          hsp70                -              1e-11   41.6   6.1     2e-11   40.6   6.1   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_11.fasta.hsp70:WP_012616267.1       -          hsp70                -            3.6e-11   39.8   5.1   1.1e-09   34.9   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_11.fasta.hsp70:WP_015941576.1       -          hsp70                -            5.1e-05   19.4   0.9   0.00028   17.0   0.1   2.2   2   0   0   2   2   2   1 cell division protein FtsA 
proteome_12.fasta.hsp70:WP_011957951.1       -          hsp70                -           2.9e-287  952.1  14.8  2.5e-253  839.9   9.4   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
proteome_12.fasta.hsp70:WP_011958160.1       -          hsp70                -           9.4e-273  904.1  13.4  3.1e-241  800.0   6.9   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
proteome_12.fasta.hsp70:WP_011955291.1       -          hsp70                -            5.8e-13   46.0   4.5   3.1e-11   40.3   4.5   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_12.fasta.hsp70:WP_011956039.1       -          hsp70                -            6.7e-10   35.9   5.3   1.2e-08   31.8   5.3   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_12.fasta.hsp70:WP_011959219.1       -          hsp70                -            0.00017   18.0   0.2    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
proteome_12.fasta.hsp70:WP_011958489.1       -          hsp70                -            0.00095   15.6   4.1    0.0053   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
proteome_13.fasta.hsp70:WP_011566720.1       -          hsp70                -           9.5e-270  894.0  26.9  1.1e-266  883.9  26.9   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_13.fasta.hsp70:WP_013963402.1       -          hsp70                -            1.2e-10   38.1   4.5   3.9e-10   36.5   4.5   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_13.fasta.hsp70:WP_044033191.1       -          hsp70                -             0.0041   13.3   0.9     0.024   10.7   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
proteome_14.fasta.hsp70:WP_004041481.1       -          hsp70                -                  0 1054.4  26.3         0 1054.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_14.fasta.hsp70:WP_004045222.1       -          hsp70                -                9.2    2.1  22.3        20    1.0  22.3   1.6   1   1   0   1   1   1   0 MULTISPECIES: prefoldin subunit alpha 
proteome_15.fasta.hsp70:WP_011971911.1       -          hsp70                -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
proteome_16.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_17.fasta.hsp70:WP_012941020.1       -          hsp70                -               0.06    8.2  17.2     0.065    8.1  17.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
proteome_17.fasta.hsp70:WP_012939454.1       -          hsp70                -               0.17    6.8   9.7      0.19    6.6   9.7   1.1   1   0   0   1   1   1   0 hypothetical protein 
proteome_17.fasta.hsp70:WP_012941024.1       -          hsp70                -               0.51    5.2  16.2      0.65    4.8  16.2   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
proteome_17.fasta.hsp70:WP_012766394.1       -          hsp70                -                1.3    3.8  10.3       1.5    3.6  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
proteome_18.fasta.hsp70:WP_010075966.1       -          hsp70                -                  0 1012.0  32.7         0 1011.9  32.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_18.fasta.hsp70:WP_010073455.1       -          hsp70                -             9e-137  454.8   4.3    1e-136  454.6   4.3   1.0   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_18.fasta.hsp70:WP_010076109.1       -          hsp70                -           7.9e-111  369.1   6.9  1.8e-103  344.8   0.6   2.2   2   0   0   2   2   2   2 Hsp70 family protein 
proteome_18.fasta.hsp70:WP_010076108.1       -          hsp70                -            1.4e-87  292.4   5.5   1.7e-87  292.1   5.5   1.1   1   0   0   1   1   1   1 Hsp70 family protein 
proteome_18.fasta.hsp70:WP_010075827.1       -          hsp70                -            1.6e-15   54.3   9.3   9.6e-15   51.7   9.3   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_18.fasta.hsp70:WP_010076656.1       -          hsp70                -            1.1e-14   51.5   6.8   9.2e-14   48.5   6.8   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_18.fasta.hsp70:WP_010074858.1       -          hsp70                -            0.00049   16.4   0.0    0.0035   13.5   0.0   2.0   2   0   0   2   2   2   1 xylulokinase 
proteome_18.fasta.hsp70:WP_010077048.1       -          hsp70                -              0.018   11.2   2.7     0.019   11.1   0.3   1.7   1   1   1   2   2   2   0 DUF89 domain-containing protein 
proteome_19.fasta.hsp70:WP_015285645.1       -          hsp70                -           1.3e-293  972.3  23.3  1.5e-293  972.1  23.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_20.fasta.hsp70:WP_001062605.1       -          hsp70                -           8.6e-264  874.3  32.7  5.4e-261  865.0  32.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_20.fasta.hsp70:WP_001196574.1       -          hsp70                -             1e-153  510.7   8.3  4.2e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_20.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_21.fasta.hsp70:NP_951095.1          -          hsp70                -           5.6e-285  944.1  20.2  1.6e-250  830.2  15.2   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
proteome_21.fasta.hsp70:NP_953138.1          -          hsp70                -            1.7e-12   44.0   3.4   3.7e-12   42.9   3.4   1.8   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_21.fasta.hsp70:NP_951790.1          -          hsp70                -            9.3e-07   25.1   0.3   1.4e-06   24.5   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
proteome_21.fasta.hsp70:NP_951094.1          -          hsp70                -             0.0094   11.8   0.7     0.012   11.5   0.7   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
proteome_21.fasta.hsp70:NP_951605.1          -          hsp70                -               0.67    5.7  10.5         1    5.1  10.5   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
proteome_22.fasta.hsp70:YP_003771257.1       -          hsp70                -             1e-280  931.4  23.7  1.1e-280  931.3  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_22.fasta.hsp70:YP_003768560.1       -          hsp70                -            2.7e-56  190.1   0.1   4.7e-56  189.3   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_22.fasta.hsp70:YP_003767333.1       -          hsp70                -            3.3e-51  173.3   0.0   4.3e-51  172.9   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
proteome_22.fasta.hsp70:YP_003764540.1       -          hsp70                -            6.5e-38  129.4   0.0   8.7e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
proteome_22.fasta.hsp70:YP_003770822.1       -          hsp70                -            1.2e-32  112.0   0.0   1.8e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
proteome_22.fasta.hsp70:YP_003762942.1       -          hsp70                -            1.4e-28   98.6   0.0   2.1e-28   98.0   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
proteome_22.fasta.hsp70:YP_003763703.1       -          hsp70                -            9.1e-06   23.2   0.0   1.2e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
proteome_22.fasta.hsp70:YP_003764309.1       -          hsp70                -              0.044   11.0   0.2      0.08   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
proteome_22.fasta.hsp70:YP_003762961.1       -          hsp70                -                0.1    9.8   0.0       0.2    8.9   0.0   1.3   1   0   0   1   1   1   0 D-xylulose kinase 
proteome_23.fasta.hsp70:WP_011954292.1       -          hsp70                -           6.5e-302  999.0  30.7  7.4e-302  998.8  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_23.fasta.hsp70:WP_004032955.1       -          hsp70                -            4.4e-16   54.9  10.4   1.4e-15   53.2  10.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_24.fasta.hsp70:WP_011034423.1       -          hsp70                -                  0 1108.9  23.0         0 1108.7  23.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_24.fasta.hsp70:WP_080942098.1       -          hsp70                -           3.3e-212  703.7   7.2  3.8e-212  703.5   7.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_25.fasta.hsp70:YP_001635848.1       -          hsp70                -           1.2e-281  933.2  18.4  1.2e-279  926.6  18.4   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
proteome_25.fasta.hsp70:YP_001635675.1       -          hsp70                -           1.1e-279  926.7  12.5  1.1e-247  821.1   6.7   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
proteome_25.fasta.hsp70:YP_001636627.1       -          hsp70                -            1.6e-11   41.0   5.4   6.9e-10   35.6   5.5   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_25.fasta.hsp70:YP_001633759.1       -          hsp70                -              6e-11   39.1   5.3   1.2e-10   38.1   5.3   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
proteome_25.fasta.hsp70:YP_001634376.1       -          hsp70                -            0.00081   15.5   0.1   0.00081   15.5   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
proteome_26.fasta.hsp70:WP_010901497.1       -          hsp70                -                  0 1034.9  21.5         0 1034.7  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_27.fasta.hsp70:WP_004214171.1       -          hsp70                -                  0 1038.9  28.3         0 1038.6  28.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_28.fasta.hsp70:WP_012966771.1       -          hsp70                -                7.9    1.7  18.3       8.3    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
proteome_30.fasta.hsp70:WP_062007832.1       -          hsp70                -           5.3e-259  858.3  25.5  5.9e-259  858.2  25.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_31.fasta.hsp70:WP_053549228.1       -          hsp70                -           2.3e-283  938.7  23.8  1.2e-280  929.7  23.8   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
proteome_31.fasta.hsp70:WP_053550046.1       -          hsp70                -            1.6e-12   44.1   5.6   6.8e-12   42.0   5.6   1.9   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_31.fasta.hsp70:WP_053550968.1       -          hsp70                -            0.00065   15.7   0.3    0.0078   12.1   0.1   2.2   1   1   1   2   2   2   1 pilus assembly protein PilM 
proteome_31.fasta.hsp70:WP_053549249.1       -          hsp70                -             0.0024   13.8   0.2     0.096    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
proteome_31.fasta.hsp70:WP_053551643.1       -          hsp70                -             0.0024   13.8   0.7    0.0024   13.8   0.7   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
proteome_31.fasta.hsp70:WP_053550303.1       -          hsp70                -             0.0079   12.1   0.1     0.012   11.5   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
proteome_31.fasta.hsp70:WP_082351077.1       -          hsp70                -               0.02   10.7   0.5      0.06    9.2   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
proteome_32.fasta.hsp70:WP_013362005.1       -          hsp70                -           7.3e-297  982.9  30.6  8.2e-297  982.7  30.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_32.fasta.hsp70:WP_013360607.1       -          hsp70                -           4.4e-129  428.7   0.2  6.4e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
proteome_32.fasta.hsp70:WP_013362571.1       -          hsp70                -            4.4e-12   42.2   6.4   1.9e-11   40.1   6.4   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
proteome_32.fasta.hsp70:WP_013360481.1       -          hsp70                -            1.2e-08   30.9   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
proteome_34.fasta.hsp70:WP_004041481.1       -          hsp70                -                  0 1054.4  26.3         0 1054.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_34.fasta.hsp70:WP_004045222.1       -          hsp70                -                9.2    2.1  22.3        20    1.0  22.3   1.6   1   1   0   1   1   1   0 MULTISPECIES: prefoldin subunit alpha 
proteome_35.fasta.hsp70:WP_010901497.1       -          hsp70                -                  0 1034.9  21.5         0 1034.7  21.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_36.fasta.hsp70:WP_001062605.1       -          hsp70                -           8.6e-264  874.3  32.7  5.4e-261  865.0  32.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_36.fasta.hsp70:WP_001196574.1       -          hsp70                -             1e-153  510.7   8.3  4.2e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_36.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_37.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_38.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_39.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_40.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_40.fasta.hsp70:WP_010868356.1       -          hsp70                -              0.014   10.4   3.6     0.015   10.3   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
proteome_41.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_42.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1101.3  23.8         0 1101.1  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_42.fasta.hsp70:WP_048116754.1       -          hsp70                -           6.5e-110  365.8   8.9  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_42.fasta.hsp70:WP_048116752.1       -          hsp70                -           6.8e-107  355.8  13.6  8.6e-100  332.4   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_43.fasta.hsp70:WP_001062605.1       -          hsp70                -           8.6e-264  874.3  32.7  5.4e-261  865.0  32.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_43.fasta.hsp70:WP_001196574.1       -          hsp70                -             1e-153  510.7   8.3  4.2e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_43.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_44.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_45.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1101.3  23.8         0 1101.1  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_45.fasta.hsp70:WP_048116754.1       -          hsp70                -           6.5e-110  365.8   8.9  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_45.fasta.hsp70:WP_048116752.1       -          hsp70                -           6.8e-107  355.8  13.6  8.6e-100  332.4   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
proteome_46.fasta.hsp70:WP_010867429.1       -          hsp70                -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
proteome_46.fasta.hsp70:WP_010868356.1       -          hsp70                -              0.014   10.4   3.6     0.015   10.3   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
proteome_47.fasta.hsp70:WP_010902322.1       -          hsp70                -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_48.fasta.hsp70:WP_012037073.1       -          hsp70                -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
proteome_49.fasta.hsp70:WP_001062605.1       -          hsp70                -           8.6e-264  874.3  32.7  5.4e-261  865.0  32.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_49.fasta.hsp70:WP_001196574.1       -          hsp70                -             1e-153  510.7   8.3  4.2e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
proteome_49.fasta.hsp70:WP_000601379.1       -          hsp70                -            3.5e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
proteome_50.fasta.hsp70:WP_048118742.1       -          hsp70                -                  0 1101.3  23.8         0 1101.1  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
proteome_50.fasta.hsp70:WP_048116754.1       -          hsp70                -           6.5e-110  365.8   8.9  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
proteome_50.fasta.hsp70:WP_048116752.1       -          hsp70                -           6.8e-107  355.8  13.6  8.6e-100  332.4   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
