proteome_03.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_05.fasta.mcrA:WP_011449112.1       -          mcrA                 -                  0 1017.8   0.1         0 1017.6   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_07.fasta.mcrA:WP_012106121.1       -          mcrA                 -                  0 1015.4   0.1         0 1015.2   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_15.fasta.mcrA:WP_011972678.1       -          mcrA                 -                  0 1026.9   1.3         0 1026.7   1.3   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_16.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1059.8   3.2         0 1059.6   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_19.fasta.mcrA:WP_015286563.1       -          mcrA                 -                  0 1029.0   0.5         0 1028.8   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_19.fasta.mcrA:WP_048111146.1       -          mcrA                 -                  0 1016.2   2.8         0 1016.0   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_23.fasta.mcrA:WP_011954235.1       -          mcrA                 -                  0 1055.8   2.2         0 1055.6   2.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_23.fasta.mcrA:WP_011954158.1       -          mcrA                 -                  0 1017.1   0.6         0 1016.9   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_24.fasta.mcrA:WP_011033189.1       -          mcrA                 -                  0 1122.0   4.0         0 1121.8   4.0   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_29.fasta.mcrA:WP_013099697.1       -          mcrA                 -                  0 1086.9   0.2         0 1086.8   0.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_38.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1059.8   3.2         0 1059.6   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_39.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1059.8   3.2         0 1059.6   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_42.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_44.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1059.8   3.2         0 1059.6   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_45.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_48.fasta.mcrA:WP_012035370.1       -          mcrA                 -                  0 1059.8   3.2         0 1059.6   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_50.fasta.mcrA:WP_048120720.1       -          mcrA                 -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
