#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011971911.1       -          hsp70                -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built
# Target file:     proteome_15.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout ./searchresults/proteome_15.fasta.hsp70 /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built proteome_15.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/proteomes
# Date:            Tue Sep 29 10:29:56 2020
# [ok]
