#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          hsp70                -           9.2e-302  999.4  26.8    1e-301  999.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          hsp70                -           2.8e-147  489.2   3.1    4e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built
# Target file:     proteome_05.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout ./searchresults/proteome_05.fasta.hsp70 /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/proteomes
# Date:            Tue Sep 29 10:29:55 2020
# [ok]
