#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011449112.1       -          mcrA                 -                  0 1017.8   0.1         0 1017.6   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/mcrA.built
# Target file:     proteome_05.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout ./searchresults/proteome_05.fasta.mcrA /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/mcrA.built proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/proteomes
# Date:            Tue Sep 29 10:29:59 2020
# [ok]
