#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012966771.1       -          hsp70                -                7.9    1.7  18.3       8.3    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built
# Target file:     proteome_28.fasta
# Option settings: /afs/crc.nd.edu/user/m/mhuang6/Bin/hmmer/hmmsearch --tblout ./searchresults/proteome_28.fasta.hsp70 /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/ref_sequences/hsp70.built proteome_28.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mhuang6/Private/bioproject/proteomes
# Date:            Tue Sep 29 10:29:57 2020
# [ok]
