#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015286563.1       -          mcrAgenemuscle       -                  0 1029.0   0.5         0 1028.8   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048111146.1       -          mcrAgenemuscle       -                  0 1016.2   2.8         0 1016.0   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/mcrAgenehmmr.txt
# Target file:     proteome_19.fasta
# Option settings: ../../bin/hmmsearch --tblout proteomemcrA/mcrAproteome_19.fasta.txt ../ref_sequences/mcrAgenehmmr.txt proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lklein1/Private/IB20_Bioinformatics/proteomes
# Date:            Thu Oct  1 16:28:09 2020
# [ok]
