#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          mcrAgenemuscle       -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/mcrAgenehmmr.txt
# Target file:     proteome_42.fasta
# Option settings: ../../bin/hmmsearch --tblout proteomemcrA/mcrAproteome_42.fasta.txt ../ref_sequences/mcrAgenehmmr.txt proteome_42.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lklein1/Private/IB20_Bioinformatics/proteomes
# Date:            Thu Oct  1 16:28:11 2020
# [ok]
