#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011449112.1       -          mcrAgenemuscle       -                  0 1017.8   0.1         0 1017.6   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/mcrAgenehmmr.txt
# Target file:     proteome_05.fasta
# Option settings: ../../bin/hmmsearch --tblout proteomemcrA/mcrAproteome_05.fasta.txt ../ref_sequences/mcrAgenehmmr.txt proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lklein1/Private/IB20_Bioinformatics/proteomes
# Date:            Thu Oct  1 16:28:08 2020
# [ok]
