#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010902322.1       -          aligned_hsp_refs     -                  0 1049.3  32.0         0 1049.1  32.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_47.fasta
# Option settings: /afs/crc.nd.edu/user/m/mdonahu4/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_47.fasta.txt aligned_hsp_refs_profile.hmm proteome_47.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mdonahu4/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:33:33 2020
# [ok]
