#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          aligned_hsp_refs     -           9.2e-302  999.4  26.8    1e-301  999.3  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          aligned_hsp_refs     -           2.8e-147  489.2   3.1    4e-147  488.7   2.8   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_05.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_05.fasta.txt aligned_hsp_refs_profile.hmm proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:23:57 2020
# [ok]
