#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          aligned_hsp_refs     -           2.9e-287  952.1  14.8  2.5e-253  839.9   9.4   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          aligned_hsp_refs     -           9.4e-273  904.1  13.4  3.1e-241  800.0   6.9   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          aligned_hsp_refs     -            5.8e-13   46.0   4.5   3.1e-11   40.3   4.5   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          aligned_hsp_refs     -            6.7e-10   35.9   5.3   1.2e-08   31.8   5.3   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011959219.1       -          aligned_hsp_refs     -            0.00017   18.0   0.2    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          aligned_hsp_refs     -            0.00095   15.6   4.1    0.0053   13.1   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/m/mdonahu4/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_12.fasta.txt aligned_hsp_refs_profile.hmm proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mdonahu4/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:33:29 2020
# [ok]
