#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          aligned_hsp_refs     -           5.6e-285  944.1  20.2  1.6e-250  830.2  15.2   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          aligned_hsp_refs     -            1.7e-12   44.0   3.4   3.7e-12   42.9   3.4   1.8   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          aligned_hsp_refs     -            9.3e-07   25.1   0.3   1.4e-06   24.5   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          aligned_hsp_refs     -             0.0094   11.8   0.7     0.012   11.5   0.7   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
NP_951605.1          -          aligned_hsp_refs     -               0.67    5.7  10.5         1    5.1  10.5   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_21.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_21.fasta.txt aligned_hsp_refs_profile.hmm proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:23:59 2020
# [ok]
