#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011971911.1       -          aligned_hsp_refs     -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_15.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_15.fasta.txt aligned_hsp_refs_profile.hmm proteome_15.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:23:58 2020
# [ok]
