#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_004041481.1       -          aligned_hsp_refs     -                  0 1054.4  26.3         0 1054.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_004045222.1       -          aligned_hsp_refs     -                9.2    2.1  22.3        20    1.0  22.3   1.6   1   1   0   1   1   1   0 MULTISPECIES: prefoldin subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_34.fasta
# Option settings: /afs/crc.nd.edu/user/m/mdonahu4/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_34.fasta.txt aligned_hsp_refs_profile.hmm proteome_34.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mdonahu4/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:33:32 2020
# [ok]
