#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_004214171.1       -          aligned_hsp_refs     -                  0 1038.9  28.3         0 1038.6  28.3   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      aligned_hsp_refs_profile.hmm
# Target file:     proteome_27.fasta
# Option settings: /afs/crc.nd.edu/user/l/lcarrol3/bin/hmmer/bin/hmmsearch --tblout ./hsp_results/proteome_27.fasta.txt aligned_hsp_refs_profile.hmm proteome_27.fasta 
# Current dir:     /afs/crc.nd.edu/user/l/lcarrol3/Private/IB20_Bioinformatics/results
# Date:            Fri Oct  2 00:24:00 2020
# [ok]
