#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048118742.1       -          hsp_Profile          -                  0 1103.2  23.8         0 1103.0  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_048116754.1       -          hsp_Profile          -           8.2e-110  365.5   8.9  2.9e-100  333.9   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
WP_048116752.1       -          hsp_Profile          -           9.4e-107  355.4  13.4   1.4e-99  331.7   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      outputDir//hsp_BuildResults.hmm
# Target file:     proteomes//proteome_50.fasta
# Option settings: Bin/hmmsearch --tblout outputDir//hspResults_FINAL.search outputDir//hsp_BuildResults.hmm proteomes//proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/smasca/bioproject
# Date:            Thu Oct  1 20:51:44 2020
# [ok]
