#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          mcrA_Profile         -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      outputDir//mcrA_BuildResults.hmm
# Target file:     proteomes//proteome_50.fasta
# Option settings: Bin/hmmsearch --tblout outputDir//mcrAResults_FINAL.search outputDir//mcrA_BuildResults.hmm proteomes//proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/smasca/bioproject
# Date:            Thu Oct  1 20:38:12 2020
# [ok]
