#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
proteome_24WP_011033189.1 -          mcrAgenefull_align   -                  0 1132.0   4.0         0 1131.8   4.0   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_03WP_048120720.1 -          mcrAgenefull_align   -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_42WP_048120720.1 -          mcrAgenefull_align   -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_45WP_048120720.1 -          mcrAgenefull_align   -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_50WP_048120720.1 -          mcrAgenefull_align   -                  0 1125.7   2.5         0 1125.5   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_29WP_013099697.1 -          mcrAgenefull_align   -                  0 1084.0   0.2         0 1083.9   0.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_16WP_012035370.1 -          mcrAgenefull_align   -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_38WP_012035370.1 -          mcrAgenefull_align   -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_39WP_012035370.1 -          mcrAgenefull_align   -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_44WP_012035370.1 -          mcrAgenefull_align   -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_48WP_012035370.1 -          mcrAgenefull_align   -                  0 1057.4   3.1         0 1057.2   3.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_23WP_011954235.1 -          mcrAgenefull_align   -                  0 1052.2   2.1         0 1052.0   2.1   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_19WP_015286563.1 -          mcrAgenefull_align   -                  0 1026.3   0.5         0 1026.1   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_15WP_011972678.1 -          mcrAgenefull_align   -                  0 1024.3   1.3         0 1024.1   1.3   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_05WP_011449112.1 -          mcrAgenefull_align   -                  0 1024.1   0.1         0 1023.9   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_19WP_048111146.1 -          mcrAgenefull_align   -                  0 1022.2   2.7         0 1022.0   2.7   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_23WP_011954158.1 -          mcrAgenefull_align   -                  0 1014.3   0.6         0 1014.2   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
proteome_07WP_012106121.1 -          mcrAgenefull_align   -                  0 1012.5   0.1         0 1012.3   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      mcrA_HMM.hmm
# Target file:     ../proteomes/proteomedatabase.fasta
# Option settings: ../../bin/./hmmsearch --tblout mcrAmatch.tbl mcrA_HMM.hmm ../proteomes/proteomedatabase.fasta 
# Current dir:     /afs/crc.nd.edu/user/k/kwalke11/Private/IB20_Bioinformatics/muscle_files
# Date:            Thu Oct  1 16:28:28 2020
# [ok]
